# Required API keys for full functionality (unless using mock mode)
ANTHROPIC_API_KEY=""
PERPLEXITY_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
MISTRAL_API_KEY=""

AWS_BUCKET_NAME="blogw-assets"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

DATAFORSEO_LOGIN="chad@firm-foundation.org"
DATAFORSEO_PASSWORD=""